shh THIS IS DOGESCRIPT

quiet
    dogescript was created by Zach Bruggeman
    and has been improved by many contributors
    such appreciate, much thanks, wow
loud

so dogeudle
so boring as wow

very dogescript is 'such messy; very doge-friendly'

such woof much foo bar bat
    plz console.loge with foo
    such nested
        plz console.loge with ['so', 'wow']
    wow
    plz nested
wow bar

plz woof with 'multiple', 'doge', 'properties wow'

very cat is 'not a doge'

rly cat is 'doge'
    plz console.loge with 'wow, such liar, much cat'
but rly cat is 'not a doge'
    plz console.loge with 'very truth, such belief, wow'
but
    plz console.loge with 'such impossible'
wow

many woof is 'doges only' and cat not 'doge' or cat is 'not a doge'
    plz console.loge with {such: 'doge'}
wow

rly woof is 'doges only' and cat not 'doge' or cat is 'not a doge'
    plz console.loge with {such: 'doge', wow: 'dogee'}
wow

much very woof as 1 next woof lesser 3 next woof more 1
    plz console.loge with {such: 'doge'}
wow

shh chaining
very canvas is plz d3.select with 'body'&
.plz append with 'canvas'&
.plz attr with 'width', width&
.plz attr with 'height', height

very regex is new RegExp with keyword, 'g'
very regex2 is new RegExp with 'doge', 'g'

very arr is new Array with 0

obj is new Object

module.exports is woof

shh example http server
so http
plz http.createServer with much req res
   plz req.writeHead with 200 {'Content-Type': 'text/plain'}
   plz req.end with 'so hello\nmuch world'
wow&
.plz listen with 8080